# Pandas---

In [1]:
import pandas as pd

### Series

In [4]:
# create a series  (series are columns and df is table)
ser = pd.Series([3,4,5,6,7])

In [5]:
ser

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [6]:
ser2 = pd.Series(['Apple','Banana','Mango','Strawberry','Orange'])

In [7]:
ser2

0         Apple
1        Banana
2         Mango
3    Strawberry
4        Orange
dtype: object

In [8]:
ser2[2:]

2         Mango
3    Strawberry
4        Orange
dtype: object

In [9]:
ser2[1:4]

1        Banana
2         Mango
3    Strawberry
dtype: object

In [10]:
ser3 = pd.Series([5,6,7,8,1,2,15,23,10,12])
ser3

0     5
1     6
2     7
3     8
4     1
5     2
6    15
7    23
8    10
9    12
dtype: int64

In [11]:
ser3[2:7]

2     7
3     8
4     1
5     2
6    15
dtype: int64

In [12]:
new_s=pd.Series([5,19,23,178,256],index=['r1','r2','r3','r4','r5'])
new_s

r1      5
r2     19
r3     23
r4    178
r5    256
dtype: int64

In [13]:
new_s['r2':]

r2     19
r3     23
r4    178
r5    256
dtype: int64

In [14]:
new_s['r1':'r5']

r1      5
r2     19
r3     23
r4    178
r5    256
dtype: int64

In [15]:
new_s['r5']=196
new_s

r1      5
r2     19
r3     23
r4    178
r5    196
dtype: int64

In [20]:
df = pd.read_csv('mtcars.csv')
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [21]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [22]:
df.head(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [23]:
df.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [28]:
df.shape  # There are 32 observations with 12 parameters
# Shape tells the dataset size

(32, 12)

In [26]:
df.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [27]:
df['mpg']

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

### DataFrame from scratch

In [29]:
df1 = pd.DataFrame([[1,2,3,4,5,6],[2,3,4,5,6,7],[3,4,5,6,7,8]])
df1

   0  1  2  3  4  5
0  1  2  3  4  5  6
1  2  3  4  5  6  7
2  3  4  5  6  7  8

In [32]:
df1.columns = ['c1','c2','c3','c4','c5','c6']
df1.index = ['r1','r2','r3']

In [33]:
df1

    c1  c2  c3  c4  c5  c6
r1   1   2   3   4   5   6
r2   2   3   4   5   6   7
r3   3   4   5   6   7   8

In [34]:
import numpy as np

In [35]:
dict = {'Name':['Prateek','Prachi','Ram','Sita'],'Age':[20,19,np.nan,23],'Gender':['M','F','M','F']}

In [36]:
dict

{'Name': ['Prateek', 'Prachi', 'Ram', 'Sita'],
 'Age': [20, 19, nan, 23],
 'Gender': ['M', 'F', 'M', 'F']}

In [37]:
df3 = pd.DataFrame(dict)
df3

      Name   Age Gender
0  Prateek  20.0      M
1   Prachi  19.0      F
2      Ram   NaN      M
3     Sita  23.0      F

In [38]:
df3['Salary'] = [120000,100000,np.nan,45000]
df3

      Name   Age Gender    Salary
0  Prateek  20.0      M  120000.0
1   Prachi  19.0      F  100000.0
2      Ram   NaN      M       NaN
3     Sita  23.0      F   45000.0

In [39]:
df3.isnull().any()  # Vhecking if there is any null values in our dataset

Name      False
Age        True
Gender    False
Salary     True
dtype: bool

In [40]:
df3.shape

(4, 4)

In [41]:
df.shape

(32, 12)

In [42]:
df3.drop(['Salary'],axis=1)

      Name   Age Gender
0  Prateek  20.0      M
1   Prachi  19.0      F
2      Ram   NaN      M
3     Sita  23.0      F

In [43]:
df3.isnull().sum()

Name      0
Age       1
Gender    0
Salary    1
dtype: int64

In [44]:
dff = df3.drop(3,axis=0)

In [45]:
dff

      Name   Age Gender    Salary
0  Prateek  20.0      M  120000.0
1   Prachi  19.0      F  100000.0
2      Ram   NaN      M       NaN

In [46]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [48]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     3 non-null      float64
 2   Gender  4 non-null      object
 3   Salary  3 non-null      float64
dtypes: float64(2), object(2)
memory usage: 256.0+ bytes

In [49]:
df3.describe()  # Descriptive statistics

             Age         Salary
count   3.000000       3.000000
mean   20.666667   88333.333333
std     2.081666   38837.267326
min    19.000000   45000.000000
25%    19.500000   72500.000000
50%    20.000000  100000.000000
75%    21.500000  110000.000000
max    23.000000  120000.000000

In [50]:
# mean or median is used in place of numerical parameters
# mode is used in place of categorical features

In [51]:
df3.Age.median()

20.0

In [52]:
df3.Age.mean()

20.666666666666668

In [53]:
df3

      Name   Age Gender    Salary
0  Prateek  20.0      M  120000.0
1   Prachi  19.0      F  100000.0
2      Ram   NaN      M       NaN
3     Sita  23.0      F   45000.0

In [54]:
df3.Age = df3.Age.fillna(df3.Age.median())

In [55]:
df3

      Name   Age Gender    Salary
0  Prateek  20.0      M  120000.0
1   Prachi  19.0      F  100000.0
2      Ram  20.0      M       NaN
3     Sita  23.0      F   45000.0

In [56]:
df3.Gender.mode()

0    F
1    M
Name: Gender, dtype: object

In [63]:
df3.Salary = df3.Salary.fillna(df3.Age.mean())

In [64]:
df3

      Name   Age Gender    Salary
0  Prateek  20.0      M  120000.0
1   Prachi  19.0      F  100000.0
2      Ram  20.0      M      20.5
3     Sita  23.0      F   45000.0

In [65]:
# Slicing operators---
# 1.loc- location
# 2.iloc- index location

In [67]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [66]:
df.loc[3]

model    Hornet 4 Drive
mpg                21.4
cyl                   6
disp              258.0
hp                  110
drat               3.08
wt                3.215
qsec              19.44
vs                    1
am                    0
gear                  3
carb                  1
Name: 3, dtype: object